# SERVER_KEY=AAAAZedVjMc:APA91bHGGw3Qk5pGQjaLHhUnIz4R15I8I8IDmVW4g-T1YEesdqfPA_X6z9qy7sxsDwFMVNQhxkQHfgqNmIyj8sKxLn4ZZxgK2inDrV5_Dt0Djr_DkuTAeOaFtOhqSQ7meXMZGptpaO0Z
SERVER_KEY=AAAAZedVjMc:APA91bG1TkgRWjOmZpd1wrzDqOtCIpFIsH5xmPRglR1PsBE2IHhsidKfho_HVMvDPllWTYF3E-07KXj1AaVYoPp-U-o0gFIC_joXT9BHwPmzUQkZ4C1kmlB6ypTsZCfvf89bHsT8iOs5
